# AdbInput

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sollyu/android/adb/input/service/: ServiceIME.kt
app/src/main/res/layout/: view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
